{
  "repoUrl": "https://github.com/neo-darbellay/secured_webshop",
  "projectName": "P_App I183",
  "branch": "main",
  "me": "neo-darbellay",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "58e907ea-8406-4010-bf81-d9f3c0355d4c",
      "type": "commitless",
      "name": "learn(Projet) & chore(setup)",
      "description": "Début du projet, explications, puis setup de l'environnement de dev",
      "date": "2026-03-18T10:28:00.000Z",
      "duration": 28,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "cd74ca53-24c8-444b-9eeb-bb40c98c3ecd",
      "type": "commitpatch",
      "sha": "c97f9dce34717099e6f6a259cfce87391d05fd44",
      "url": "https://github.com/neo-darbellay/secured_webshop/commit/c97f9dce34717099e6f6a259cfce87391d05fd44",
      "name": "feat(Étape 3 et 4): Remplacer les mots de passes en clair dans la base par un hash + Ajouter un sel",
      "description": "J'ai du passer de bcrypt à argon2",
      "date": "2026-03-25T10:31:00.000Z",
      "duration": 42,
      "status": "Done",
      "author": "neo-darbellay",
      "patch": true
    },
    {
      "id": "3741b130-9f84-43e5-b78d-65042e3e98dd",
      "type": "commitless",
      "name": "chore(cours): Discussion divers",
      "description": "Discussion avec le professeur des vacances",
      "date": "2026-04-22T06:10:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "neo-darbellay"
    }
  ]
}